; init registers with the first two fibonacci values
LOAD    0
STORE   L
LOAD    1
STORE   H

; init counter register we're finding fibbonacci number 5
LOAD 10
STORE R0

; Reset accumulator and add both old values to it
fib {
    LOAD 0
    ADD L
    ADD H
    
    ; new is now in accumulator we need to move H -> L and acc -> H
    XCH H
    STORE L
    
    ; Decrement counter jump back to .fib (start of loop) if not zero
    DEC R0
    JNZ .fib
}

; Load final value into the accumulator
LOAD H

HALT
